<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>../coverage/</CoverletOutput>
    <CoverletOutputFormat>json,cobertura</CoverletOutputFormat>
    <MergeWith>../coverage/coverage.json</MergeWith>
  </PropertyGroup>
</Project>