<Project>
  <Target Name="BeforeTestCoverage" BeforeTargets="VSTest" Condition="$(IsCoverageTestProject)">
    <PropertyGroup>
      <CollectCoverage>true</CollectCoverage>
      <CoverletOutput>../.coverage/</CoverletOutput>
      <CoverletOutputFormat>json,cobertura</CoverletOutputFormat>
      <MergeWith>../.coverage/coverage.json</MergeWith>
    </PropertyGroup>
  </Target>

  <Target Name="LocalCleanTestCoverageFiles" AfterTargets="AfterClean" Condition="$(IsCoverageTestProject)">
    <RemoveDir Directories="..\.coverage\" />
    <!-- <Delete Files="coverage.info" /> -->
  </Target>
</Project>