# yxney

./: .gitignore  CNAME  LICENSE  README.md
.github/workflows/: Yxney.IO.HashPath.yml  dotnet.yml
doc/learning/csharp/: today_i_found_out.md
dotnet/HashPath/: HashPath.sln
dotnet/HashPath/HashDistributedPath/: HashPath.cs
dotnet/HashPath/HashPath/: HashPath.cs  HashPath.csproj
dotnet/HashPath/HashPath.Tests/: HashPath.Tests.csproj  UnitTest1.cs  Usings.cs
dotnet/HashPath/HashPathConsole/: HashPathConsole.csproj  Program.cs  Usings.cs
examples/System.Commandline/: .editorconfig  System.Commandline.Samples.sln
examples/System.Commandline/src/CommandStructureBuilder/: CommandStructureBuilder.cs  CommandStructureBuilder.csproj  ICommandBinder.cs  Program.cs
examples/System.Commandline/src/CommandStructureBuilder/Commands/: CopyFileCommand.cs  CopyFileCommandBinder.cs  ListServicesCommand.cs  RootBinder.cs
examples/System.Commandline/src/CommandStructureBuilder/Handlers/: CopyFileCommandHandler.cs  RootCommandHandler.cs
examples/System.Commandline/src/CommandStructureBuilder/Yxney.CommandLine/: CommandLineExtensions.cs  CommandStructureBuilder.cs  ICommandHandler.cs
powershell/modules/yxney-utils/: yxney-common.psm1  yxney-utils.psm1
powershell/modules/yxney-utils/src/: Get-DirectoryListing.ps1  YxneyMeta.ps1  yxney-utils.psd1  yxney-utils.psm1
pwsh/modules/utils/: CODE_OF_CONDUCT.md  LICENSE  README.md
pwsh/modules/utils/.github/: CONTRIBUTING.md
pwsh/modules/utils/docs/en-US/: Get-HelloWorld.md  about_yxney-utils.help.md
pwsh/modules/utils/yxney-utils/: yxney-utils.psd1
src/Yxney.IO/: Directory.build.props  Directory.build.targets  Yxney.IO.sln
src/Yxney.IO.HashPath/: Coverage.ps1  Directory.Build.props  Directory.Build.props2  Directory.Build.targets  Directory.build.props  Directory.build.targets  Yxney.IO.HashPath.sln
src/Yxney.IO.HashPath/exe/HashPathConsole/: HashPathConsole.csproj  Program.cs
src/Yxney.IO.HashPath/src/: DirectoryLengths.cs  DirectoryStructure.cs  FileInfoExtensions.cs  HashAlgorithmType.cs  HashPathFile.cs  HashPathFileInfo.cs  IHashPathFileInfo.cs  Yxney.IO.HashPath.csproj
src/Yxney.IO.HashPath/tests/: DirectoryLengthsTests.cs  HashPathTests.cs  Yxney.IO.HashPath.Tests.csproj
src/Yxney.IO/exe/HashPathConsole/: HashPathConsole.csproj  Program.cs  Usings.cs
src/Yxney.IO/src/: HashPath.cs  HashPathAlgorithm.cs  HashPathFile.cs  HashPathFileInfo.cs  HashType.cs  IHashPathFileInfo.cs  Yxney.IO.csproj
src/Yxney.IO/tests/: HashPathTests.cs  Usings.cs  Yxney.IO.Tests.csproj
test/coverage-simple/: Coverage.sln
test/coverage-simple/Foobar/: Foobar.csproj
test/coverage-simple/Foobar.NUnit.Tests/: Foobar.NUnit.Tests.csproj
test/coverage/01-simple/Foobar/: SomeMath.cs
test/coverage/02-merge/Foobar.NUnit.Tests/: Foobar.NUnit.Tests.csproj
test/coverage/02-merge/Foobar.XUnit.Tests/: Foobar.XUnit.Tests.csproj
testcoverage/: Test coverage with dotnet and vscode.md
testcoverage/01-simple/: Directory.Build.props  Directory.Build.targets  Simple coverage.md
testcoverage/01-simple/Foobar/: SomeMath.cs  x.xml
testcoverage/01-simple/Foobar.NUnit.Tests/: Foobar.NUnit.Tests.csproj  SomeMathTests.cs  Usings.cs
testcoverage/02-merge/: .gitignore  Coverage with merging.md  Coverage.sln  Directory.Build.props  Directory.Build.targets
testcoverage/02-merge/Foobar.NUnit.Tests/: Foobar.NUnit.Tests.csproj
testcoverage/02-merge/Foobar.XUnit.Tests/: Foobar.XUnit.Tests.csproj
testcoverage/03-report/: Coverage reports.md  Coverage with merging.md  Coverage.ps1  Directory.Build.targets  Directory.Solution.targets
testcoverage/03-report/Foobar.NUnit.Tests/: Foobar.NUnit.Tests.csproj
testcoverage/03-report/Foobar.XUnit.Tests/: Foobar.XUnit.Tests.csproj  SomeMoreMathTests.cs  Usings.cs
