<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Yxney.IO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.io.hashing" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yxney.IO.HashPath.csproj" />
  </ItemGroup>

</Project>
