<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Yxney.IO.HashPath</RootNamespace>
        <Version>0.0.1-alpha</Version>
        <Authors>Geir Sørensen</Authors>
        <Company>Geir Sørensen</Company>
        <Product>Yxney.IO.HashPath library</Product>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>Yxney.IO.HashPath</PackageId>
        <PackageDescription>
            A library for hashing filenames into a path of hex strings, for
            ensured distributed storage across a manageable number of
            subdirectories.
        </PackageDescription>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/geirs73/yxney</PackageProjectUrl>
        <PackageTags></PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    </ItemGroup>

</Project>
