<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Yxney.IO.HashPath</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
    </ItemGroup>

</Project>
