<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foobar\Foobar.csproj" />
  </ItemGroup>

  <!-- This is all it takes to produce a coverage file that can be picked
  by coverage extensions or other tools -->
  <Target Name="BeforeTestCoverage" BeforeTargets="VSTest" Condition="'$(Configuration)'=='Debug'">
    <PropertyGroup>
      <CollectCoverage>true</CollectCoverage>
      <CoverletOutput>lcov.info</CoverletOutput>
      <CoverletOutputFormat>lcov</CoverletOutputFormat>
    </PropertyGroup>
  </Target>

  <Target Name="LocalCleanTestCoverageFiles" AfterTargets="AfterClean">
    <Delete Files="lcov.info" />
  </Target>

</Project>