<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Yxney.IO</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <!-- <NoWarn>CA5350;CA5351</NoWarn> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
  </ItemGroup>

</Project>
