<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!-- <AnalysisMode>All</AnalysisMode> -->
    </PropertyGroup>
    <PropertyGroup Condition="'$(PerformTestCoverage)' == 'true'">
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutput>../coverage/</CoverletOutput>
        <CoverletOutputFormat>json,cobertura</CoverletOutputFormat>
        <MergeWith>../coverage/coverage.json</MergeWith>
    </PropertyGroup>
</Project>