<Project>

  <Target Name="LocalCleanTestCoverageFiles" AfterTargets="AfterClean" BeforeTargets="VSTest">
    <RemoveDir Directories="..\coverage\" />
  </Target>

  <Target Name="Cleanup">
    <ItemGroup>
      <DirectoriesToDelete Include="bin\;obj\" />
      <FilesToDelete Include="..\**\*.log" />
      <FilesToDelete Include="..\**\*.binlog" />
      <FilesToDelete Include="..\**\*.bak" />
    </ItemGroup>
    <Message Text="Delete: %(FilesToDelete.Identity)" />
    <Message Text="RemoveDir: %(DirectoriesToDelete.Identity)" />
    <RemoveDir Directories="@(DirectoriesToDelete)" />
    <Delete Files="@(FilesToDelete)" />
  </Target>

</Project>