<Project>
  <Target Name="LocalCleanTestCoverageFiles" BeforeTargets="VSTest;Cleanup" AfterTargets="LocalClean">
    <RemoveDir Directories="..\coverage\" />
  </Target>

  <Target Name="LocalClean" AfterTargets="AfterClean">
    <ItemGroup>
      <FilesToDelete Include="..\**\*.log" />
      <FilesToDelete Include="..\**\*.binlog" />
      <FilesToDelete Include="..\**\*.bak" />
    </ItemGroup>
    <Message Text="Delete: %(FilesToDelete.Identity)" />
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="Cleanup">
    <ItemGroup>
      <DirectoriesToDelete Include="bin\;obj\"/>
      <DirectoriesToDelete Include="packages\"/>
    </ItemGroup>
    <Message Text="RemoveDir: %(DirectoriesToDelete.Identity)" />
    <RemoveDir Directories="@(DirectoriesToDelete)" ContinueOnError="true" />
    <Delete Files="@(FilesToDelete)" />
  </Target>

</Project>